{
	"camelCase": false,
	"dateParser": "timestamp",
	"defaultSchemas": [],
	"dialect": "postgres",
	"domains": true,
	"envFile": ".env",
	"excludePattern": null,
	"includePattern": null,
	"logLevel": "warn",
	"numericParser": "number",
	"outFile": "./src/store/kysely/schema.ts",
	"overrides": {},
	"partitions": false,
	"print": false,
	"runtimeEnums": false,
	"singularize": false,
	"typeOnlyImports": true,
	"verify": false
}
