{
  "name": "tsfga",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.9",
  "workspaces": ["packages/*", "tests/*"],
  "scripts": {
    "turbo:build": "turbo run build",
    "turbo:tsc": "turbo run tsc",
    "turbo:test": "turbo run test",
    "turbo:test:core": "turbo run test --filter=@tsfga/core",
    "turbo:test:kysely": "turbo run test --filter=@tsfga/kysely",
    "turbo:test:conformance": "turbo run test --filter=@tsfga/conformance",
    "turbo:check": "turbo run check",
    "biome:check": "biome check .",
    "biome:format": "biome format --write .",
    "biome:lint": "biome lint .",
    "infra:down": "docker compose down -v",
    "infra:setup": "docker compose up -d --wait && turbo run db:latest",
    "infra:up": "docker compose up -d --wait",
    "db:latest": "turbo run db:latest",
    "db:rollback": "turbo run db:rollback",
    "db:generate": "turbo run db:generate",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "@changesets/cli": "2.29.4",
    "turbo": "2.5.3",
    "tsup": "8.5.0",
    "typescript": "5.9.3"
  }
}
