{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/core/src/**/*.ts",
    "packages/core/tests/**/*.ts",
    "packages/kysely/src/**/*.ts",
    "packages/kysely/tests/**/*.ts",
    "tests/conformance/**/*.ts"
  ]
}
